<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuadmin"
        android:title="Admin Panel"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuemployee"
        android:title="Employee Panel"
        app:showAsAction="never"
        />
</menu>